In [62]:
#Importar librerías
import sqlite3
import pandas as pd
import time

In [63]:
# Conexión a la base de datos
conn = sqlite3.connect("libreria.db")

In [64]:
# Función para ejecutar consultas y mostrar resultados bonitos
def run_query(query):
    return pd.read_sql_query(query, conn)

In [ ]:
# Mostrar todas las tablas
run_query("SELECT name FROM sqlite_master WHERE type='table';")

              name
0           libros
1  sqlite_sequence
2          autores
3      libro_autor

In [ ]:
# Mostrar los primeros 10 libros
run_query("SELECT * FROM libros LIMIT 10;")

,id,titulo,precio,disponibilidad,estrellas,descripcion,imagen_url,categoria
0,1,It's Only the Himalayas,Â£45.17,In stock (19 available),Two,"âWherever you go, whatever you do, just . . ...",http://books.toscrape.com/media/cache/6d/41/6d...,Travel
1,2,Full Moon over Noahâs Ark: An Odyssey to Mou...,Â£49.43,In stock (15 available),Four,Acclaimed travel writer Rick Antonson sets his...,http://books.toscrape.com/media/cache/fe/8a/fe...,Travel
2,3,See America: A Celebration of Our National Par...,Â£48.87,In stock (14 available),Three,To coincide with the 2016 centennial anniversa...,http://books.toscrape.com/media/cache/c7/1a/c7...,Travel
3,4,Vagabonding: An Uncommon Guide to the Art of L...,Â£36.94,In stock (8 available),Two,With a new foreword by Tim Ferriss â¢Thereâ...,http://books.toscrape.com/media/cache/ca/30/ca...,Travel
4,5,Under the Tuscan Sun,Â£37.33,In stock (7 available),Three,A CLASSIC FROM THE BESTSELLING AUTHOR OF UNDER...,http://books.toscrape.com/media/cache/45/21/45...,Travel
5,6,A Summer In Europe,Â£44.34,In stock (7 available),Two,"On her thirtieth birthday, Gwendolyn Reese rec...",http://books.toscrape.com/media/cache/6c/e3/6c...,Travel
6,7,The Great Railway Bazaar,Â£30.54,In stock (6 available),One,"First published more than thirty years ago, Pa...",http://books.toscrape.com/media/cache/d5/82/d5...,Travel
7,8,A Year in Provence (Provence #1),Â£56.88,In stock (6 available),Four,National BestsellerIn this witty and warm-hear...,http://books.toscrape.com/media/cache/8b/81/8b...,Travel
8,9,The Road to Little Dribbling: Adventures of an...,Â£23.21,In stock (3 available),One,The hilarious and loving sequel to a hilarious...,http://books.toscrape.com/media/cache/26/f5/26...,Travel
9,10,Neither Here nor There: Travels in Europe,Â£38.95,In stock (3 available),Three,"Bill Bryson's first travel book, The Lost Cont...",http://books.toscrape.com/media/cache/c9/9a/c9...,Travel

In [ ]:
#Cantidad de autores por libro ordenada de mayor a menor
run_query("""
SELECT libros.titulo, COUNT(libro_autor.autor_id) AS total_autores
FROM libros
LEFT JOIN libro_autor ON libros.id = libro_autor.libro_id
GROUP BY libros.titulo
ORDER BY total_autores DESC;
""")

                                                titulo  total_autores
0    Mesaerion: The Best Science Fiction Stories 18...              7
1                                         The Art Book              5
2               Paper Girls, Vol. 1 (Paper Girls #1-5)              4
3    Lumberjanes Vol. 3: A Terrible Plan (Lumberjan...              4
4      Leave This Song Behind: Teen Poetry at Its Best              4
..                                                 ...            ...
994  10% Happier: How I Tamed the Voice in My Head,...              1
995                 1,000 Places to See Before You Die              1
996  (Un)Qualified: How God Uses Broken People to D...              1
997                                       'Salem's Lot              1
998                                          #GIRLBOSS              1

[999 rows x 2 columns]

In [ ]:
#Libros con más de un autor
run_query("""
SELECT libros.titulo, COUNT(libro_autor.autor_id) AS cantidad_autores
FROM libros
JOIN libro_autor ON libros.id = libro_autor.libro_id
GROUP BY libros.titulo
HAVING cantidad_autores > 1;
""")

                                               titulo  cantidad_autores
0   "Most Blessed of the Patriarchs": Thomas Jeffe...                 2
1   #HigherSelfie: Wake Up Your Life. Free Your So...                 2
2                                            32 Yolks                 2
3        A World of Flavor: Your Gluten Free Passport                 2
4   Algorithms to Live By: The Computer Science of...                 2
..                                                ...               ...
65                         Tracing Numbers on a Train                 2
66  Troublemaker: Surviving Hollywood and Scientology                 2
67                    Walk the Edge (Thunder Road #2)                 3
68  Will Grayson, Will Grayson (Will Grayson, Will...                 2
69  Zero to One: Notes on Startups, or How to Buil...                 2

[70 rows x 2 columns]

In [ ]:
# Mostrar los primeros 10 libros que tengan 5 estrellas 
run_query("""
SELECT * FROM libros
WHERE estrellas='Five';
""")

,id,titulo,precio,disponibilidad,estrellas,descripcion,imagen_url,categoria
0,11,"1,000 Places to See Before You Die",Â£26.08,In stock (1 available),Five,"Around the World, continent by continent, here...",http://books.toscrape.com/media/cache/9e/10/9e...,Travel
1,20,A Time of Torment (Charlie Parker #14),Â£48.35,In stock (14 available),Five,Jerome Burnel was once a hero. He intervened t...,http://books.toscrape.com/media/cache/f1/37/f1...,Mystery
2,29,What Happened on Beale Street (Secrets of the ...,Â£25.37,In stock (7 available),Five,What Happened on Beale Street is an exciting a...,http://books.toscrape.com/media/cache/2c/68/2c...,Mystery
3,30,The Bachelor Girl's Guide to Murder (Herringfo...,Â£52.30,In stock (7 available),Five,"In 1910 Toronto, while other bachelor girls pe...",http://books.toscrape.com/media/cache/38/a4/38...,Mystery
4,34,The Silkworm (Cormoran Strike #2),Â£23.05,In stock (3 available),Five,Private investigator Cormoran Strike returns i...,http://books.toscrape.com/media/cache/fa/d2/fa...,Mystery
...,...,...,...,...,...,...,...,...
191,985,(Un)Qualified: How God Uses Broken People to D...,Â£54.00,In stock (16 available),Five,Who You Think You Are is Not as Important as W...,http://books.toscrape.com/media/cache/e4/f8/e4...,Christian
192,990,Suzie Snowflake: One beautiful flake (a self-e...,Â£54.81,In stock (9 available),Five,Follow Suzie on a magical journey of discoveri...,http://books.toscrape.com/media/cache/59/13/59...,Novels
193,993,10-Day Green Smoothie Cleanse: Lose Up to 15 P...,Â£49.71,In stock (10 available),Five,The 10-Day Green Smoothie Cleanse will jump-st...,http://books.toscrape.com/media/cache/79/84/79...,Health
194,994,The Art and Science of Low Carbohydrate Living,Â£52.98,In stock (9 available),Five,The Art And Science Of Low Carbohydrate Living...,http://books.toscrape.com/media/cache/82/f3/82...,Health
195,999,Dark Notes,Â£19.19,In stock (15 available),Five,They call me a slut. Maybe I am.Sometimes I do...,http://books.toscrape.com/media/cache/1c/88/1c...,Erotica

In [47]:
# los primeros 5 libros con 2 estrellas // CONSULTA SIN INDICE

run_query("""SELECT *
FROM libros
WHERE estrellas = 'Two'
LIMIT 5;
""")

,id,titulo,precio,disponibilidad,estrellas,descripcion,imagen_url,categoria
0,1,It's Only the Himalayas,Â£45.17,In stock (19 available),Two,"âWherever you go, whatever you do, just . . ...",http://books.toscrape.com/media/cache/6d/41/6d...,Travel
1,4,Vagabonding: An Uncommon Guide to the Art of L...,Â£36.94,In stock (8 available),Two,With a new foreword by Tim Ferriss â¢Thereâ...,http://books.toscrape.com/media/cache/ca/30/ca...,Travel
2,6,A Summer In Europe,Â£44.34,In stock (7 available),Two,"On her thirtieth birthday, Gwendolyn Reese rec...",http://books.toscrape.com/media/cache/6c/e3/6c...,Travel
3,17,The Last Mile (Amos Decker #2),Â£54.21,In stock (14 available),Two,In his #1 New York Times bestseller Memory Man...,http://books.toscrape.com/media/cache/e6/dc/e6...,Mystery
4,21,A Study in Scarlet (Sherlock Holmes #1),Â£16.73,In stock (14 available),Two,In the debut of literature's most famous sleut...,http://books.toscrape.com/media/cache/27/40/27...,Mystery

In [66]:
start = time.time()

for _ in range(100):  # repetimos 100 veces para promediar
    run_query("SELECT * FROM libros WHERE estrellas = 'Two' LIMIT 5;")

end = time.time()
print("Tiempo sin índice:", end - start, "segundos")

Tiempo sin índice: 0.19144892692565918 segundos

In [58]:
for row in conn.execute("PRAGMA index_list(libros);"):
    print(row)

(0, 'numeral', 0, 'c', 0)

In [59]:
conn.execute("""
CREATE INDEX IF NOT EXISTS idx_libros_estrellas
ON libros(estrellas);
""")

In [67]:
start = time.time()

for _ in range(100):  # misma repetición
    run_query("SELECT * FROM libros WHERE estrellas = 2 LIMIT 5;")

end = time.time()
print("Tiempo con índice:", end - start, "segundos")

Tiempo con índice: 0.18592357635498047 segundos